# Page snapshot

```yaml
- generic [ref=e3]:
  - generic [ref=e4]:
    - heading "ShopHub Pro" [level=1] [ref=e5]
    - paragraph [ref=e6]: Sign in to your account to continue shopping
  - generic [ref=e7]:
    - generic [ref=e8]:
      - generic [ref=e9]: Email Address
      - textbox "Email Address" [ref=e10]
    - generic [ref=e11]:
      - generic [ref=e12]: Password
      - textbox "Password" [ref=e13]
    - generic [ref=e15]:
      - checkbox "Remember me for 30 days" [ref=e16]
      - text: Remember me for 30 days
    - button "Sign In" [ref=e17] [cursor=pointer]
    - link "Forgot your password?" [ref=e19] [cursor=pointer]:
      - /url: "#"
    - generic [ref=e20]: or
    - button "Create New Account" [ref=e21] [cursor=pointer]
  - generic [ref=e22]:
    - heading "Demo Accounts (for testing):" [level=4] [ref=e23]
    - paragraph [ref=e24]:
      - strong [ref=e25]: "Admin:"
      - text: admin@shophub.com / admin123
    - paragraph [ref=e26]:
      - strong [ref=e27]: "User:"
      - text: user@example.com / user123
    - paragraph [ref=e28]:
      - strong [ref=e29]: "Guest:"
      - text: guest@demo.com / guest123
```